{
  "private": true,
  "name": "obx-useasync",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@devvit/public-api": "0.11.4-next-2024-11-18-ab991d9ed.0"
  },
  "devDependencies": {
    "typescript": "5.3.2"
  }
}